<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Bebidas</title>
        <style>
            body {
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <img src="../imagens/coca2l.jpg" alt="" height="150px">
         <ul>
            <li style="text-align: left;">R$8,99</li>
         </ul>    
        <img src="../imagens/lata.jpg" alt="" height="150px">
        <ul>
            <li style="text-align: left;">R$4,49</li>
        </ul>
        <img src="../imagens/guarana.jpg" alt="" height="150px">
        <ul>
            <li>R$4,49</li>
        </ul>
    </body>
</html>